'''считывать названия двух основных цветов для смешивания.
Если не «красный», «синий» или «желтый», то сообщение об ошибке
Иначе название вторичного цвета, который получится в результате смешивания
* основные - красный, синий, желтый
* смешанные - фиолетовый, оранжевый, зеленый'''

c = ('красный', 'синий', 'желтый')
c1 = input('первый цвет: ', )
c2 = input('второй цвет: ', )
if c1 in c and c2 in c:
    if c1 != c2:
        if c1 in ('красный', 'синий') and c2 in ('красный', 'синий'):
            print('фиолетовый')
        elif c1 in ('красный', 'желтый') and c2 in ('красный', 'желтый'):
            print('оранжевый')
        elif c1 in ('синий', 'желтый') and c2 in ('синий', 'желтый'):
            print('зеленый')
    else:
        print('одинаковые цвета')
else:
    print('неправильный цвет')
