'''С клавиатуры вводятся поочередно N слов. Напишите программу,
которая соединяет эти слова в одну длинную строку, разделяя слова пробелами.
Используйте операторы цикла.'''

i = []
s = []
while i != '':
    i = input()
    s.append(''.join(i))
    #что-то не совсем то но вроде что-то
print(s)