'''определить тип места в плацкартном вагоне по заданному номеру места
* верхнее или нижнее
* в купе или боковое'''

a = int(input(""))
if a == 0 or a < 0:
    print('неправильный номер')
elif a % 2 == 0 and a <= 36:
    print('верхнее')
elif a % 2 != 0 and a <=36:
    print("нижнее")
elif a % 2 == 0 and a > 36:
    print('верхнее боковое')
else:
    print("нижнее боковое")
