'''С клавиатуры вводятся поочередно N слов. Напишите программу,
которая соединяет эти слова в одну длинную строку, разделяя слова пробелами.
Используйте операторы цикла.'''

i = False
s = []
while i == False:
    inp = input()
    if inp == 'stop':
        i = True
    else:
        s.append(inp)

print(" ".join(s))